spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=localhost:9092

spring.application.name=microServiceHello
server.port=8000

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/test_kafka
spring.datasource.username=postgres
spring.datasource.password=Root2103

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.LongSerializer