spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=localhost:9092

spring.application.name=microServiceHello
server.port=8000

eureka.client.service-url.default-zone=http://localhost:8761/eureka