spring.kafka.producer.client-id=server.broadcast
spring.kafka.bootstrap-servers=localhost:9092

spring.application.name=microServiceHello
server.port=8000

eureka.client.service-url.default-zone=http://localhost:8761/eureka